# We will keep our test data here
browser=firefox
toUrl=https://www.testotomasyonu.com/
toFormUrl=https://www.testotomasyonu.com/form
faceUrl=https://www.facebook.com
toSearchKeyword=phone
toValidEmail=wise@gmail.com
toValidPassword=12345
toInvalidEmail=example@gmail.com
toInvalidPassword=11111
